C:\Users\hp\Desktop\DotNet\10_inheritance2\bin\Debug\net8.0\10_inheritance2.exe
C:\Users\hp\Desktop\DotNet\10_inheritance2\bin\Debug\net8.0\10_inheritance2.deps.json
C:\Users\hp\Desktop\DotNet\10_inheritance2\bin\Debug\net8.0\10_inheritance2.runtimeconfig.json
C:\Users\hp\Desktop\DotNet\10_inheritance2\bin\Debug\net8.0\10_inheritance2.dll
C:\Users\hp\Desktop\DotNet\10_inheritance2\bin\Debug\net8.0\10_inheritance2.pdb
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\10_inheritance2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\10_inheritance2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\10_inheritance2.AssemblyInfo.cs
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\10_inheritance2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\10_inheritance2.dll
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\refint\10_inheritance2.dll
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\10_inheritance2.pdb
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\10_inheritance2.genruntimeconfig.cache
C:\Users\hp\Desktop\DotNet\10_inheritance2\obj\Debug\net8.0\ref\10_inheritance2.dll
