C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\21_Indexers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\21_Indexers.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\21_Indexers.AssemblyInfo.cs
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\21_Indexers.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\DotNet\21_Indexers\bin\Debug\net8.0\21_Indexers.exe
C:\Users\hp\Desktop\DotNet\21_Indexers\bin\Debug\net8.0\21_Indexers.deps.json
C:\Users\hp\Desktop\DotNet\21_Indexers\bin\Debug\net8.0\21_Indexers.runtimeconfig.json
C:\Users\hp\Desktop\DotNet\21_Indexers\bin\Debug\net8.0\21_Indexers.dll
C:\Users\hp\Desktop\DotNet\21_Indexers\bin\Debug\net8.0\21_Indexers.pdb
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\21_Indexers.dll
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\refint\21_Indexers.dll
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\21_Indexers.pdb
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\21_Indexers.genruntimeconfig.cache
C:\Users\hp\Desktop\DotNet\21_Indexers\obj\Debug\net8.0\ref\21_Indexers.dll
