C:\Users\hp\Desktop\DotNet\16_Interface1\bin\Debug\net8.0\16_Interface1.exe
C:\Users\hp\Desktop\DotNet\16_Interface1\bin\Debug\net8.0\16_Interface1.deps.json
C:\Users\hp\Desktop\DotNet\16_Interface1\bin\Debug\net8.0\16_Interface1.runtimeconfig.json
C:\Users\hp\Desktop\DotNet\16_Interface1\bin\Debug\net8.0\16_Interface1.dll
C:\Users\hp\Desktop\DotNet\16_Interface1\bin\Debug\net8.0\16_Interface1.pdb
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\16_Interface1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\16_Interface1.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\16_Interface1.AssemblyInfo.cs
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\16_Interface1.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\16_Interface1.dll
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\refint\16_Interface1.dll
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\16_Interface1.pdb
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\16_Interface1.genruntimeconfig.cache
C:\Users\hp\Desktop\DotNet\16_Interface1\obj\Debug\net8.0\ref\16_Interface1.dll
